DOCKER_BOOTSTRAP_SOCK="unix:///var/run/docker-bootstrap.sock"

ETCD_CONTAINER_NAME="techyou-etcd"
ETCD_IMAGE="gcr.io/google_containers/etcd:2.0.12"
ETCD_PORT="4001"
ETCD_INIT_KEY="/coreos.com/network/config"
ETCD_INIT_VALUE='{ "Network": "10.1.0.0/16" }'

FLANNEL_CONTAINER_NAME="techyou-flannel"
FLANNEL_IMAGE="quay.io/coreos/flannel:0.5.0"

K8S_IMAGE="gcr.io/google_containers/hyperkube:v1.0.1"
K8S_MASTER_CONTAINER_NAME="techyou-k8s-master"
K8S_SVC_PROXY_CONTAINER_NAME="techyou-k8s-svc-proxy"
K8S_WORKER_CONTAINER_NAME="techyou-k8s-worker"
K8S_MASTER_PORT="8080"
